# Guideance_Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/spring/guideance/: GuideanceApplication.java  RedisConfig.java  UserRedisRepository.java
src/main/java/com/spring/guideance/article/: Article.java
src/main/java/com/spring/guideance/auth/: AuthController.java  KakaoAccount.java  KakaoTokenJsonData.java  KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserInfoResponse.java  WebClientConfig.java  kakaoProfile.java
src/main/java/com/spring/guideance/auth/component/: KakaoTokenJsonData.java  KakaoUserInfo.java
src/main/java/com/spring/guideance/auth/config/: WebClientConfig.java
src/main/java/com/spring/guideance/auth/controller/: AuthController.java
src/main/java/com/spring/guideance/comment/: Comment.java
src/main/java/com/spring/guideance/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/spring/guideance/domain/: Article.java  Comment.java  Like.java  Tag.java  User.java
src/main/java/com/spring/guideance/like/: Like.java  Likes.java
src/main/java/com/spring/guideance/redis/: RedisConfig.java  UserRedisRepository.java
src/main/java/com/spring/guideance/tag/: ArticleTag.java  Tag.java  UserTag.java
src/main/java/com/spring/guideance/user/: Notice.java  NoticeType.java  User.java
src/main/java/com/spring/guideance/util/: NoticeType.java  SizeType.java  SizeUtil.java
src/main/resources/: application.properties
src/test/java/com/spring/guideance/: GuideanceApplicationTests.java  UserRedisRepositoryTest.java
src/test/java/com/spring/guideance/service/: ArticleServiceTest.java  NoticeServiceTest.java  TagServiceTest.java  UserServiceTest.java
(+62 files in other folders)
