plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Junit 5
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1") {
		exclude module:'junit-platform-commons'
	}
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-engine:1.5.1")
	testRuntimeOnly("org.junit.platform:junit-platform-commons:1.5.1")

	// mysql dependency
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.32'

	// redis dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// webclient dependency
	implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.4') // Replace with your Spring Boot version
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// swagger dependency
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
