spring.redis.host=localhost
spring.redis.port=6379
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# mysql
spring.profiles.include = mysql
